###########################################################
###################### General Setup ######################
###########################################################

### Paths #################################################

# You may add flags to the path `:cached`, `:delegated`. When using Docker Sync add `:nocopy`
APP_CODE_CONTAINER_FLAG=:cached

# Choose storage path on your machine. For all storage systems
DATA_PATH_HOST=~/.data-docker/zkit/data

### All Networks driver ###############################
NETWORKS_DRIVER=bridge

# All volumes driver
VOLUMES_DRIVER=local

### NGINX #################################################
### not yet
NGINX_HOST_HTTP_PORT=80
NGINX_HOST_HTTPS_PORT=443


### Engine ##############################################
PYTHON_VERSION=3.11-slim
BACKEND_CORS_ORIGINS=["http://localhost:5001"]
APP_DOMAIN=http://zkit.local
APP_API_PREFIX=/api/v1
APP_NAME=ZKit
APP_ENV=development
APP_PORT=80

SQL_HOST=postgres
SQL_DB=zkit
SQL_USER=default
SQL_PASSWORD=secret
SQL_PORT=5432

### Services IMAGE ##############################################
INSTALL_FFMPEG=True

# supported: local, google, s3
PREFERED_STORAGE=local

# save original file or nah True/False
SAVE_ORIGINAL=True
IMAGE_ORIGINAL_LOCAL_PATH=static/pictures/original/
IMAGE_THUMBNAIL_LOCAL_PATH=static/pictures/thumbnail/
QR_IMAGE_LOCAL_PATH=static/qr/
QR_IMAGE_LOGO_PATH=static/logo/logo.png
IMAGE_THUMBNAIL=True
IMAGE_AllOWED_FILE_FORMAT=png,jpeg,jpg,webp
IMAGE_CONVERTING_PREFERED_FORMAT=png

# supported:pillow-simd,ffmpeg
# default:ffmpeg
IMAGE_OPTIMIZATION_USING=ffmpeg
THUMBNAIL_MAX_WIDTH=320

# Qrcode
QR_IMAGE_WITH_LOGO=True

### POSTGRES ##########################################
POSTGRES_VERSION=alpine
POSTGRES_DB=zkit  
POSTGRES_USER=default
POSTGRES_PASSWORD=secret
POSTGRES_PORT=5432

### PGADMIN ##################################################
# use this address http://ip6-localhost:5050
PGADMIN_PORT=5050
PGADMIN_DEFAULT_EMAIL=pgadmin4@pgadmin.org
PGADMIN_DEFAULT_PASSWORD=admin
