###########################################################
###################### General Setup ######################
###########################################################

### Paths #################################################

# You may add flags to the path `:cached`, `:delegated`. When using Docker Sync add `:nocopy`
APP_CODE_CONTAINER_FLAG=:cached

# Choose storage path on your machine. For all storage systems
DATA_PATH_HOST=~/.data-docker/zkit/data

### All Networks driver #################################
NETWORKS_DRIVER=bridge

# All volumes driver
VOLUMES_DRIVER=local

### NGINX ###############################################
### not yet
NGINX_HOST_HTTP_PORT=80
NGINX_HOST_HTTPS_PORT=443

BACKEND_CORS_ORIGINS=["http://localhost:5500", "http://localhost:5501"]

### docker build #######################################
PYTHON_VERSION=3.11-slim
INSTALL_FFMPEG=True
REDIS_VERSION=alpine

### REDIS ##############################################
REDIS_HOST=redis
REDIS_PASSWORD=secret
REDIS_PORT=6379

### POSTGRES ###########################################
POSTGRES_VERSION=alpine
POSTGRES_HOST=postgres
POSTGRES_USER=default
POSTGRES_PASSWORD=secret
POSTGRES_PORT=5432

### PGADMIN ###########################################
# use this address http://ip6-localhost:5050
PGADMIN_PORT=5050
PGADMIN_DEFAULT_EMAIL=pgadmin4@pgadmin.org
PGADMIN_DEFAULT_PASSWORD=admin

### MONGODB ###########################################
MONGO_ROOT_USERNAME=devroot
MONGO_ROOT_PASSWORD=devroot
MONGO_HOST=mongo
MONGO_PORT=27017
MONGO_VERSION=7.0.12

### API Gateway #######################################
API_GATEWAY_SERVICE_URL=http://api_gateway:8000
ENGINE_SERVICE_URL=http://engine:8000
AVATAR_SERVICE_URL=http://avatar:8000

APP_NAME=Api-Gateway
APP_DOMAIN=http://api-gateway.local
APP_API_PREFIX=/api/v1
APP_ENV=development
APP_PORT=80

REDIS_CACHE_DB=0
REDIS_RATE_DB=0
DDEFAULT_RATE_LIMIT_LIMIT=100  # 100 times
DEFAULT_RATE_LIMIT_PERIOD=3600 # 1 hours


### Engine Service ######################################
ENGINE_APP_NAME=Engine
ENGINE_APP_API_PREFIX=/api/v1
ENGINE_APP_ENV=development
ENGINE_APP_PORT=8080
ENGINE_APP_DB=engines

### AVATAR SERVICE ####################################
AVATAR_APP_NAME=Avatar
AVATAR_APP_API_PREFIX=/api/v1
AVATAR_APP_ENV=development
AVATAR_APP_PORT=8081
AVATAR_APP_DB=avatars

### CONTENT SERVICE ####################################
CONTENT_APP_NAME=Content
CONTENT_APP_DOMAIN=http://content-service.local
CONTENT_APP_API_PREFIX=/api/v1
CONTENT_APP_ENV=development
CONTENT_APP_PORT=8082
CONTENT_APP_DB=zkits

### ECOMMERCE SERVICE ####################################
ECOMMERCE_APP_NAME=Ecommerce
ECOMMERCE_APP_DOMAIN=http://ecommerce-service.local
ECOMMERCE_APP_API_PREFIX=/api/v1
ECOMMERCE_APP_ENV=development
ECOMMERCE_APP_PORT=8083
ECOMMERCE_APP_DB=ecommerces

### MULTIMEDIA SERVICE ####################################
MULTIMEDIA_APP_NAME=MultiMedia
MULTIMEDIA_APP_DOMAIN=http://multimedia-service.local
MULTIMEDIA_APP_API_PREFIX=/api/v1
MULTIMEDIA_APP_ENV=development
MULTIMEDIA_APP_PORT=8084
MULTIMEDIA_APP_DB=multimedias

# supported: local, google, s3
MULTIMEDIA_PREFERED_STORAGE=local
# save original file or nah True/False
MULTIMEDIA_SAVE_ORIGINAL=True
MULTIMEDIA_IMAGE_ORIGINAL_LOCAL_PATH=static/pictures/original/
MULTIMEDIA_IMAGE_THUMBNAIL_LOCAL_PATH=static/pictures/thumbnail/
MULTIMEDIA_IMAGE_THUMBNAIL=True
MULTIMEDIA_IMAGE_AllOWED_FILE_FORMAT=png,jpeg,jpg,webp
MULTIMEIDA_IMAGE_CONVERTING_PREFERED_FORMAT=png
# supported:pillow-simd,ffmpeg
# default:ffmpeg
MULTIMEDIA_IMAGE_OPTIMIZATION_USING=ffmpeg
MULTIMEDIA_IMAGE_THUMBNAIL_MAX_WIDTH=320
# Qrcode
MULTIMEDIA_QR_IMAGE_WITH_LOGO=True
MULTIMEDIA_QR_IMAGE_LOCAL_PATH=static/qr/
MULTIMEDIA_QR_IMAGE_LOGO_PATH=static/logo/logo.png
